# RestAssuredwithJenkins

RESTAssuredAutomatin/: .project  pom.xml
RESTAssuredAutomatin/src/main/java/Utils/: FileNameContants.java
RESTAssuredAutomatin/src/test/java/TestCases/: DataDriventesting.java
RESTAssuredAutomatin/src/test/resources/: Userlist.xlsx
RESTAssuredAutomatin/test-output/: emailable-report.html  index.html  testng-results.xml
RESTAssuredAutomatin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAssuredAutomatin/test-output/junitreports/: TEST-TestCases.DataDriventesting.xml  TEST-tests.TestsExample.xml
